

PORT=3000
MONGO_URL=mongodb+srv://frontend4682:GQCZjcYd7uNgycKr@cluster0.tnxeg.mongodb.net/book_store?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jhb757b@$ghvjvjvkb

# Cloudinary setupt 
CLOUDINARY_CLOUD_NAME=frontendcloudinary4682
CLOUDINARY_API_KEY=132275456493134
CLOUDINARY_API_SECRET=jZhmUjvSCYZBl0y3fw9LHLbJhWw